# Eshaan_Level2_StickmanParkour

./: .classpath  .project  README.md  pom.xml
jacomp3player-code/.svn/: wc.db
jacomp3player-code/JACo MP3 Player/: projectSet.psf
jacomp3player-code/JACo MP3 Player Site/application/: index.php  page_1_overview.php
jacomp3player-code/JACo MP3 Player Site/resources/web v1/: demo.html  sitemap.xml  stylesheet.css
jacomp3player-code/JACo MP3 Player Site/resources/web v1/guide/javadocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html
jacomp3player-code/JACo MP3 Player Site/resources/web v1/guide/javadocs/index-files/: index-10.html  index-2.html  index-3.html  index-5.html  index-6.html  index-7.html
jacomp3player-code/JACo MP3 Player Site/resources/web v1/guide/javadocs/jaco/mp3/player/: package-summary.html  package-tree.html  package-use.html
jacomp3player-code/JACo MP3 Player Site/resources/web v1/guide/javadocs/jaco/mp3/player/class-use/: MP3Player.html
jacomp3player-code/JACo MP3 Player Site/resources/web v2/: demo.html  guide.html  index.html  sitemap.xml  stylesheet.css
jacomp3player-code/JACo MP3 Player Site/resources/web v3/: page_1_overview.php  page_2_download.php
jacomp3player-code/JACo MP3 Player Site/resources/web v3/js/: external.js
jacomp3player-code/JACo MP3 Player Site/resources/web v3/themes/default/: stylesheet.css
jacomp3player-code/JACo MP3 Player v2/src/jaco/mp3/: CopyOfMP3.java
jacomp3player-code/JACo MP3 Player v2/src/jaco/mp3/player/: MP3Player.java  MP3PlayerListener.java  MP3PlayerUI.java
jacomp3player-code/JACo MP3 Player v2/src/jaco/mp3/resources/: Decoder.java  DecoderException.java  JavaLayerError.java  SoundStream.java
jacomp3player-code/JACo MP3 Player v2/src/tests/jaco/mp3/: MP3Tester.java
jacomp3player-code/JACo MP3 Player v2/src/tests/jaco/mp3/player/: MP3PlayerTester.java
jacomp3player-code/JACo MP3 Player v3/: build.xml
jacomp3player-code/JACo MP3 Player v3/resources/: obfuscator.pro
jacomp3player-code/JACo MP3 Player v3/src/jaco/mp3/player/: MP3Player.java  MP3PlayerThemeDefault.java
jacomp3player-code/JACo MP3 Player v3/src/jaco/mp3/resources/: BitReserve.java  BitstreamException.java
jacomp3player-code/JACo MP3 Player v3/src/tests/jaco/mp3/player/: MP3PlayerTest.java  MP3PlayerTester.java
jacomp3player-code/JACo MP3 Player/src/jaco/mp3/player_v2/: MP3.java
resources/snippet/: Snippet.java
src/: FallingBlocks.java  Falling_Blocks.java  GameObject.java  GamePanel.java  Invaders.java  ListenerAdapter.java  ObjectManager.java  SimplePlayer.java  SimplePlayer2.java  SongPlayer.java  Stickman.java  StickmanParkour.java  Stickman_Parkour.java
src/jaco/mp3/player/: MP3.java  MP3Player.java  MP3PlayerListener.java
src/jaco/mp3/player/resources/: BitstreamErrors.java  BitstreamException.java  Control.java  Crc16.java  Decoder.java  DecoderException.java  Equalizer.java  Frame.java  JavaLayerError.java  JavaLayerException.java  JavaLayerUtils.java  LayerIIIDecoder.java  Manager.java  OutputChannels.java  SampleBuffer.java  huffcodetab.java
src/jaco/mp3/player/resources/converter/: WaveFile.java  WaveFileObuffer.java  jlc.java
src/jaco/mp3/player/resources/player/: FactoryRegistry.java  NullAudioDevice.java  PlayerApplet.java
src/snippet/: Snippet.java
