<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jointheleague.level2.eshaan</groupId>
	<artifactId>StickmanParkour</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Stickman Parkour</name>
	<description>Fun arcade style game of doging and blocks.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>StickmanParkour</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/savera/Eshaan_Level2_StickmanParkour</url>
	<scm>
		<url>https://github.com/savera/Eshaan_Level2_StickmanParkour</url>
		<developerConnection>savera</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>jacomp3player</artifactId>
			<version>0.9.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/resources/jaco-mp3-player-0.9.3.jar</systemPath>
		</dependency>
	</dependencies>
</project>